spring.datasource.url=jdbc:postgresql://localhost:5444/mts-db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.url = jdbc:postgresql://localhost:5444/mts-db
spring.flyway.user = admin
spring.flyway.password = admin

spring.jpa.hibernate.ddl-auto=update

spring.web.resources.static-locations[0]=file:src/main/resources/public/
spring.web.resources.static-locations[1]=classpath:/public/